<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OffLineViewController" customModule="RC_6th_idus_A_iOS" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="vWe-wS-RYQ" id="Ltk-MK-nUd"/>
                <outlet property="goldHandCollectionView" destination="9mr-lT-wxB" id="Pzg-gJ-SCy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwP-xg-xH5">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVf-YK-9JS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NwM-Kh-JWf" userLabel="스택뷰">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="4000"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zON-Qp-QzD" userLabel="이미지만 볼래요 뷰">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offlineHome" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-Ws-Zlj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078437569999997" green="0.96078437569999997" blue="0.96078437569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="C9T-Ws-Zlj" firstAttribute="top" secondItem="zON-Qp-QzD" secondAttribute="top" id="CLA-dO-F1E"/>
                                                <constraint firstAttribute="height" constant="600" id="KeP-Go-9C4"/>
                                                <constraint firstAttribute="bottom" secondItem="C9T-Ws-Zlj" secondAttribute="bottom" id="Wts-4D-0lr"/>
                                                <constraint firstItem="C9T-Ws-Zlj" firstAttribute="leading" secondItem="zON-Qp-QzD" secondAttribute="leading" id="oYH-HJ-UCq"/>
                                                <constraint firstAttribute="trailing" secondItem="C9T-Ws-Zlj" secondAttribute="trailing" id="ztQ-br-pvU"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vWe-wS-RYQ">
                                            <rect key="frame" x="0.0" y="600" width="375" height="1200"/>
                                            <color key="backgroundColor" red="0.96078437569999997" green="0.96078437569999997" blue="0.96078437569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1200" id="26k-qh-8s5"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LoT-gr-tRd">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlo-c7-opx" userLabel="이미지만 볼래요 뷰">
                                            <rect key="frame" x="0.0" y="1800" width="375" height="72"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newGoldHands" translatesAutoresizingMaskIntoConstraints="NO" id="7uV-4f-D0f">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078437569999997" green="0.96078437569999997" blue="0.96078437569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7uV-4f-D0f" secondAttribute="bottom" id="QiG-fT-Ar8"/>
                                                <constraint firstItem="7uV-4f-D0f" firstAttribute="leading" secondItem="Jlo-c7-opx" secondAttribute="leading" id="RdY-gZ-Fpw"/>
                                                <constraint firstAttribute="trailing" secondItem="7uV-4f-D0f" secondAttribute="trailing" id="WqH-Wz-iem"/>
                                                <constraint firstItem="7uV-4f-D0f" firstAttribute="top" secondItem="Jlo-c7-opx" secondAttribute="top" id="f8Y-YA-HT5"/>
                                                <constraint firstAttribute="height" constant="72" id="nrz-FB-Zip"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9mr-lT-wxB">
                                            <rect key="frame" x="0.0" y="1872" width="375" height="2128"/>
                                            <color key="backgroundColor" red="0.92156857250000002" green="0.92156857250000002" blue="0.92156857250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O1T-jW-FVP">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078437569999997" green="0.96078437569999997" blue="0.96078437569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="vWe-wS-RYQ" firstAttribute="top" secondItem="zON-Qp-QzD" secondAttribute="bottom" id="7Yn-T6-Yil"/>
                                        <constraint firstAttribute="trailing" secondItem="vWe-wS-RYQ" secondAttribute="trailing" id="AXi-N0-73Y"/>
                                        <constraint firstAttribute="height" constant="4000" id="IyK-W8-BBp"/>
                                        <constraint firstItem="vWe-wS-RYQ" firstAttribute="leading" secondItem="NwM-Kh-JWf" secondAttribute="leading" id="Nso-gH-HBw"/>
                                        <constraint firstAttribute="trailing" secondItem="zON-Qp-QzD" secondAttribute="trailing" id="V6n-bF-khb"/>
                                        <constraint firstItem="zON-Qp-QzD" firstAttribute="leading" secondItem="NwM-Kh-JWf" secondAttribute="leading" id="XaC-xF-QZV"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.96078437569999997" green="0.96078437569999997" blue="0.96078437569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="NwM-Kh-JWf" firstAttribute="width" secondItem="b7p-wz-Mhy" secondAttribute="width" id="Biz-2m-5Vt"/>
                                <constraint firstItem="NwM-Kh-JWf" firstAttribute="top" secondItem="99g-1e-bU9" secondAttribute="top" id="NDF-x2-Hdk"/>
                                <constraint firstItem="99g-1e-bU9" firstAttribute="leading" secondItem="NwM-Kh-JWf" secondAttribute="leading" id="UoX-HQ-77R"/>
                                <constraint firstItem="NwM-Kh-JWf" firstAttribute="trailing" secondItem="99g-1e-bU9" secondAttribute="trailing" id="YQB-dc-WBY"/>
                                <constraint firstItem="NwM-Kh-JWf" firstAttribute="bottom" secondItem="99g-1e-bU9" secondAttribute="bottom" id="xHx-lv-BpP"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="99g-1e-bU9"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="b7p-wz-Mhy"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="tVf-YK-9JS" firstAttribute="leading" secondItem="TwP-xg-xH5" secondAttribute="leading" id="4eh-va-zhN"/>
                        <constraint firstItem="tVf-YK-9JS" firstAttribute="top" secondItem="TwP-xg-xH5" secondAttribute="top" id="Bck-kD-CrG"/>
                        <constraint firstAttribute="trailing" secondItem="tVf-YK-9JS" secondAttribute="trailing" id="OCP-v5-phF"/>
                        <constraint firstAttribute="bottom" secondItem="tVf-YK-9JS" secondAttribute="bottom" id="kQg-y8-B2d"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.96078437569999997" green="0.96078437569999997" blue="0.96078437569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TwP-xg-xH5" secondAttribute="bottom" id="2fu-vL-tjr"/>
                <constraint firstItem="TwP-xg-xH5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HvC-h7-sdi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TwP-xg-xH5" secondAttribute="trailing" id="Pct-jZ-Nvz"/>
                <constraint firstItem="TwP-xg-xH5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UU7-2v-ksk"/>
            </constraints>
            <point key="canvasLocation" x="130.40000000000001" y="90.14778325123153"/>
        </view>
    </objects>
    <resources>
        <image name="newGoldHands" width="1124" height="195"/>
        <image name="offlineHome" width="1125" height="1647"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
