<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController" customModule="RC_6th_idus_A_iOS" customModuleProvider="target">
            <connections>
                <outlet property="basketBtn" destination="VQg-Ly-hdV" id="9YI-WP-cqP"/>
                <outlet property="buyBtn" destination="1By-rz-bts" id="GS9-pe-f4h"/>
                <outlet property="countBuyer" destination="ND9-US-cvC" id="1Gw-iG-g5E"/>
                <outlet property="countReview" destination="oof-uJ-jhw" id="moK-On-nDB"/>
                <outlet property="deliveryFee" destination="w8Z-iS-vMF" id="To5-p5-WDZ"/>
                <outlet property="freeAmount" destination="PM2-AK-6TP" id="dtb-OP-wtv"/>
                <outlet property="imageView" destination="dNV-P7-wwm" id="SSx-h4-NQX"/>
                <outlet property="likeBtn" destination="J9J-B4-Qo6" id="EBc-VO-CBr"/>
                <outlet property="likeCount" destination="f4S-70-5KT" id="547-6M-ZYO"/>
                <outlet property="point" destination="pme-Zg-N9L" id="geE-cz-ypR"/>
                <outlet property="pointView" destination="8Ih-iv-Ci3" id="qGg-qO-LEH"/>
                <outlet property="price" destination="7oH-aW-LyE" id="TVo-up-HKt"/>
                <outlet property="profileImg" destination="Lc7-ZM-VDB" id="MYa-GJ-len"/>
                <outlet property="rating" destination="K0P-sp-gZW" id="UIu-Rm-gvu"/>
                <outlet property="save" destination="UVl-dd-axq" id="BEg-QC-4un"/>
                <outlet property="shortReviewCollectionView" destination="GuY-tw-mDq" id="Nor-uY-ePM"/>
                <outlet property="titleName" destination="r4m-k9-uQd" id="D6m-Cq-5kh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="writerName" destination="ERQ-Id-Gx8" id="41y-Hp-jfU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLE-Cw-ndf">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-Sp-ttw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1040.6666666666667"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-P7-wwm">
                                    <rect key="frame" x="0.0" y="1.6666666666666572" width="375" height="347.33333333333331"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="350" id="3jL-t9-M2R"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lc7-ZM-VDB" userLabel="profileImg">
                                    <rect key="frame" x="12" y="391.66666666666669" width="24" height="21.333333333333314"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Hsd-Hh-TA2"/>
                                        <constraint firstAttribute="width" constant="24" id="ob9-be-R9V"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비비민트" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERQ-Id-Gx8" userLabel="writerName">
                                    <rect key="frame" x="40" y="396" width="34.666666666666657" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AqX-xU-F63" userLabel="이미지">
                                    <rect key="frame" x="78.666666666666671" y="398" width="12" height="8.3333333333333144"/>
                                    <color key="tintColor" red="0.27029702100000003" green="0.27029702100000003" blue="0.27029702100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Av3-jC-uTQ"/>
                                        <constraint firstAttribute="width" constant="12" id="kLp-D2-j9L"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️⭐️⭐️⭐️⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUU-Ck-GJ6" userLabel="라벨">
                                    <rect key="frame" x="230.66666666666663" y="397.33333333333331" width="60" height="9.6666666666666856"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="hkW-oT-Zfr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                    <color key="textColor" systemColor="systemYellowColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0P-sp-gZW" userLabel="rating">
                                    <rect key="frame" x="290.66666666666669" y="394.33333333333331" width="18.333333333333314" height="15.666666666666686"/>
                                    <attributedString key="attributedText">
                                        <fragment content="4.8">
                                            <attributes>
                                                <color key="NSColor" red="0.3272919655" green="0.36862584949999999" blue="0.74513429399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="13" name="AppleSDGothicNeo-SemiBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oof-uJ-jhw" userLabel="countReview">
                                    <rect key="frame" x="313" y="394.33333333333331" width="38" height="15.666666666666686"/>
                                    <attributedString key="attributedText">
                                        <fragment content="(1,249)">
                                            <attributes>
                                                <color key="NSColor" red="0.3272919655" green="0.36862584949999999" blue="0.74513429399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="13" name="AppleSDGothicNeo-SemiBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zEX-3D-csm" userLabel="이미지">
                                    <rect key="frame" x="351" y="398" width="12" height="8.3333333333333144"/>
                                    <color key="tintColor" red="0.27029702100000003" green="0.27029702100000003" blue="0.27029702100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="6uY-S3-xYt"/>
                                        <constraint firstAttribute="width" constant="12" id="Ex0-Th-vN0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️ 15종 큰통머랭쿠키🌟 선물 쿠키 머랭 답례품" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4m-k9-uQd" userLabel="titleName">
                                    <rect key="frame" x="12" y="434" width="351" height="45.666666666666686"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oH-aW-LyE" userLabel="price">
                                    <rect key="frame" x="12" y="491.66666666666663" width="66.666666666666671" height="32.666666666666629"/>
                                    <attributedString key="attributedText">
                                        <fragment content="7,500">
                                            <attributes>
                                                <font key="NSFont" size="27" name="AppleSDGothicNeo-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uz-Yz-ES6">
                                    <rect key="frame" x="78.666666666666671" y="495.33333333333337" width="18.333333333333329" height="25.333333333333371"/>
                                    <attributedString key="attributedText">
                                        <fragment content="원">
                                            <attributes>
                                                <font key="NSFont" size="21" name="AppleSDGothicNeo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ih-iv-Ci3" userLabel="적립금뷰">
                                    <rect key="frame" x="12" y="544.66666666666663" width="351" height="52"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVl-dd-axq">
                                            <rect key="frame" x="16" y="15.666666666666744" width="29.666666666666671" height="20.666666666666671"/>
                                            <attributedString key="attributedText">
                                                <fragment content="적립">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="17" name="AppleSDGothicNeo-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24b-r6-abl">
                                            <rect key="frame" x="57.666666666666671" y="17" width="26" height="18"/>
                                            <attributedString key="attributedText">
                                                <fragment content="최대">
                                                    <attributes>
                                                        <color key="NSColor" red="0.61510552300347221" green="0.61510552300347221" blue="0.61510552300347221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="15" name="AppleSDGothicNeo-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pme-Zg-N9L">
                                            <rect key="frame" x="87.666666666666671" y="17" width="29.666666666666671" height="18"/>
                                            <attributedString key="attributedText">
                                                <fragment content="110P">
                                                    <attributes>
                                                        <color key="NSColor" red="0.11865447738142766" green="0.11982927418718436" blue="0.11982927418718436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="15" name="AppleSDGothicNeo-SemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-8Y-LHg" userLabel="info이미지">
                                            <rect key="frame" x="125.33333333333334" y="17" width="20" height="18.666666666666671"/>
                                            <color key="tintColor" red="0.61510552299999999" green="0.61510552299999999" blue="0.61510552299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="IVc-ZP-7Z1"/>
                                                <constraint firstAttribute="height" constant="20" id="SSs-pW-Llh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="UVl-dd-axq" firstAttribute="centerY" secondItem="8Ih-iv-Ci3" secondAttribute="centerY" id="8MT-mM-a6Z"/>
                                        <constraint firstItem="gMg-8Y-LHg" firstAttribute="centerY" secondItem="8Ih-iv-Ci3" secondAttribute="centerY" id="ELk-Jd-RZJ"/>
                                        <constraint firstItem="24b-r6-abl" firstAttribute="centerY" secondItem="8Ih-iv-Ci3" secondAttribute="centerY" id="EYI-k2-wUG"/>
                                        <constraint firstItem="24b-r6-abl" firstAttribute="leading" secondItem="UVl-dd-axq" secondAttribute="trailing" constant="12" id="FFX-5c-DDQ"/>
                                        <constraint firstItem="pme-Zg-N9L" firstAttribute="centerY" secondItem="8Ih-iv-Ci3" secondAttribute="centerY" id="WbS-xr-Q4u"/>
                                        <constraint firstAttribute="height" constant="52" id="gKz-UU-W0U"/>
                                        <constraint firstItem="gMg-8Y-LHg" firstAttribute="leading" secondItem="pme-Zg-N9L" secondAttribute="trailing" constant="8" id="j0p-Ts-XaY"/>
                                        <constraint firstItem="UVl-dd-axq" firstAttribute="leading" secondItem="8Ih-iv-Ci3" secondAttribute="leading" constant="16" id="p8N-2q-MhR"/>
                                        <constraint firstItem="pme-Zg-N9L" firstAttribute="leading" secondItem="24b-r6-abl" secondAttribute="trailing" constant="4" id="unR-KN-69i"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GuY-tw-mDq">
                                    <rect key="frame" x="12" y="604.66666666666663" width="363" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="H73-je-dk8"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="HDD-jz-ANn">
                                        <size key="itemSize" width="240" height="80"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39G-Ki-gM0">
                                    <rect key="frame" x="0.0" y="712.66666666666663" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="605명의 고객님들이 구매했어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND9-US-cvC" userLabel="countBuyer">
                                            <rect key="frame" x="55.999999999999986" y="23" width="157.66666666666663" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="countBuyer" translatesAutoresizingMaskIntoConstraints="NO" id="JgV-eb-kpQ" userLabel="이미지">
                                            <rect key="frame" x="12" y="14" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="QPg-7l-giX"/>
                                                <constraint firstAttribute="height" constant="32" id="koB-77-wce"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="JgV-eb-kpQ" firstAttribute="leading" secondItem="39G-Ki-gM0" secondAttribute="leading" constant="12" id="8jQ-pU-SoZ"/>
                                        <constraint firstItem="ND9-US-cvC" firstAttribute="leading" secondItem="JgV-eb-kpQ" secondAttribute="trailing" constant="12" id="ZHw-Dy-IGM"/>
                                        <constraint firstAttribute="height" constant="60" id="sa9-Kj-zuh"/>
                                        <constraint firstItem="ND9-US-cvC" firstAttribute="centerY" secondItem="39G-Ki-gM0" secondAttribute="centerY" id="sig-fv-ZGT"/>
                                        <constraint firstItem="JgV-eb-kpQ" firstAttribute="centerY" secondItem="39G-Ki-gM0" secondAttribute="centerY" id="yUH-HB-Xf9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxt-W8-N0u" userLabel="구분선">
                                    <rect key="frame" x="0.0" y="772.66666666666663" width="375" height="8"/>
                                    <color key="backgroundColor" red="0.92156857250000002" green="0.92156857250000002" blue="0.92156857250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="49A-Bp-ggV"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="배송비" translatesAutoresizingMaskIntoConstraints="NO" id="WEo-FD-DAg" userLabel="배송비 / 배송시작 / 수량">
                                    <rect key="frame" x="0.0" y="780.66666666666663" width="375" height="259.99999999999989"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="260" id="cAz-en-Pf3"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rG8-3V-OMi" userLabel="배송비 뷰">
                                    <rect key="frame" x="20" y="780.66666666666663" width="295" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnu-Ef-pSz">
                                            <rect key="frame" x="0.0" y="16" width="36.333333333333336" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="배송비">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-SemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8Z-iS-vMF" userLabel="deliveryFee">
                                            <rect key="frame" x="72.333333333333329" y="16" width="48.666666666666671" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="3,000원">
                                                    <attributes>
                                                        <color key="NSColor" red="0.13158407173058706" green="0.13158407173058706" blue="0.13158407173058706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM2-AK-6TP" userLabel="freeAmount">
                                            <rect key="frame" x="125" y="18" width="117.33333333333331" height="13.333333333333336"/>
                                            <attributedString key="attributedText">
                                                <fragment content="(50,000원 이상 무료 배송)">
                                                    <attributes>
                                                        <color key="NSColor" red="0.66851899118134472" green="0.66851899118134472" blue="0.66851899118134472" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="w8Z-iS-vMF" firstAttribute="leading" secondItem="Jnu-Ef-pSz" secondAttribute="trailing" constant="36" id="1KN-I1-iLi"/>
                                        <constraint firstItem="Jnu-Ef-pSz" firstAttribute="top" secondItem="rG8-3V-OMi" secondAttribute="top" constant="16" id="JmP-1i-dq9"/>
                                        <constraint firstAttribute="height" constant="40" id="QTv-f2-44l"/>
                                        <constraint firstItem="PM2-AK-6TP" firstAttribute="leading" secondItem="w8Z-iS-vMF" secondAttribute="trailing" constant="4" id="RhR-kB-lxA"/>
                                        <constraint firstItem="w8Z-iS-vMF" firstAttribute="centerY" secondItem="Jnu-Ef-pSz" secondAttribute="centerY" id="UuX-hm-oht"/>
                                        <constraint firstItem="PM2-AK-6TP" firstAttribute="centerY" secondItem="w8Z-iS-vMF" secondAttribute="centerY" id="jdl-SS-xvm"/>
                                        <constraint firstItem="Jnu-Ef-pSz" firstAttribute="leading" secondItem="rG8-3V-OMi" secondAttribute="leading" id="wJf-lM-p1S"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="dUU-Ck-GJ6" firstAttribute="centerY" secondItem="ERQ-Id-Gx8" secondAttribute="centerY" id="0ER-fd-8rC"/>
                                <constraint firstItem="oof-uJ-jhw" firstAttribute="leading" secondItem="K0P-sp-gZW" secondAttribute="trailing" constant="4" id="18i-KO-RV6"/>
                                <constraint firstItem="GuY-tw-mDq" firstAttribute="leading" secondItem="Seg-Sp-ttw" secondAttribute="leading" constant="12" id="4Yo-FK-tQb"/>
                                <constraint firstItem="39G-Ki-gM0" firstAttribute="bottom" secondItem="Zxt-W8-N0u" secondAttribute="top" id="5Df-Al-Vwy"/>
                                <constraint firstItem="r4m-k9-uQd" firstAttribute="top" secondItem="Lc7-ZM-VDB" secondAttribute="bottom" constant="20" id="6DC-S4-wV1"/>
                                <constraint firstItem="ERQ-Id-Gx8" firstAttribute="leading" secondItem="Lc7-ZM-VDB" secondAttribute="trailing" constant="4" id="C9l-bG-gPk"/>
                                <constraint firstItem="39G-Ki-gM0" firstAttribute="leading" secondItem="Seg-Sp-ttw" secondAttribute="leading" id="Ci9-6R-bcn"/>
                                <constraint firstAttribute="trailing" secondItem="WEo-FD-DAg" secondAttribute="trailing" id="Cwb-x4-LPJ"/>
                                <constraint firstItem="8Ih-iv-Ci3" firstAttribute="top" secondItem="0uz-Yz-ES6" secondAttribute="bottom" constant="24" id="DDC-GD-DOx"/>
                                <constraint firstItem="0uz-Yz-ES6" firstAttribute="leading" secondItem="7oH-aW-LyE" secondAttribute="trailing" id="Db3-Gr-JMP"/>
                                <constraint firstItem="Lc7-ZM-VDB" firstAttribute="leading" secondItem="Seg-Sp-ttw" secondAttribute="leading" constant="12" id="Krq-P9-n73"/>
                                <constraint firstItem="AqX-xU-F63" firstAttribute="leading" secondItem="ERQ-Id-Gx8" secondAttribute="trailing" constant="4" id="O1o-QP-L23"/>
                                <constraint firstItem="rG8-3V-OMi" firstAttribute="top" secondItem="Zxt-W8-N0u" secondAttribute="bottom" id="R3S-tE-3qw"/>
                                <constraint firstItem="7oH-aW-LyE" firstAttribute="leading" secondItem="Seg-Sp-ttw" secondAttribute="leading" constant="12" id="SFN-aa-bf4"/>
                                <constraint firstAttribute="trailing" secondItem="GuY-tw-mDq" secondAttribute="trailing" id="VDQ-Cr-vfD"/>
                                <constraint firstItem="8Ih-iv-Ci3" firstAttribute="leading" secondItem="Seg-Sp-ttw" secondAttribute="leading" constant="12" id="WMb-Ut-Hgk"/>
                                <constraint firstAttribute="trailing" secondItem="dNV-P7-wwm" secondAttribute="trailing" id="WXr-zu-UZh"/>
                                <constraint firstItem="oof-uJ-jhw" firstAttribute="centerY" secondItem="Lc7-ZM-VDB" secondAttribute="centerY" id="WbG-tI-n2E"/>
                                <constraint firstItem="WEo-FD-DAg" firstAttribute="leading" secondItem="Seg-Sp-ttw" secondAttribute="leading" id="Wx2-Zc-Fjg"/>
                                <constraint firstItem="AqX-xU-F63" firstAttribute="centerY" secondItem="ERQ-Id-Gx8" secondAttribute="centerY" id="YGg-9N-0d7"/>
                                <constraint firstAttribute="trailing" secondItem="rG8-3V-OMi" secondAttribute="trailing" constant="60" id="bPE-iu-e8Q"/>
                                <constraint firstItem="Zxt-W8-N0u" firstAttribute="leading" secondItem="Seg-Sp-ttw" secondAttribute="leading" id="bZR-ft-O8n"/>
                                <constraint firstAttribute="trailing" secondItem="8Ih-iv-Ci3" secondAttribute="trailing" constant="12" id="bim-Sa-xgf"/>
                                <constraint firstAttribute="bottom" secondItem="WEo-FD-DAg" secondAttribute="bottom" id="dU6-i7-eHX"/>
                                <constraint firstItem="7oH-aW-LyE" firstAttribute="top" secondItem="r4m-k9-uQd" secondAttribute="bottom" constant="12" id="efH-XG-jH1"/>
                                <constraint firstItem="dNV-P7-wwm" firstAttribute="leading" secondItem="Seg-Sp-ttw" secondAttribute="leading" id="hNr-lR-uei"/>
                                <constraint firstItem="r4m-k9-uQd" firstAttribute="leading" secondItem="Seg-Sp-ttw" secondAttribute="leading" constant="12" id="hOb-tr-Yyy"/>
                                <constraint firstItem="zEX-3D-csm" firstAttribute="trailing" secondItem="oof-uJ-jhw" secondAttribute="trailing" constant="12" id="iVq-cs-7Yh"/>
                                <constraint firstItem="ERQ-Id-Gx8" firstAttribute="centerY" secondItem="Lc7-ZM-VDB" secondAttribute="centerY" id="nZ3-8o-WGl"/>
                                <constraint firstAttribute="trailing" secondItem="zEX-3D-csm" secondAttribute="trailing" constant="12" id="osm-oE-eMH"/>
                                <constraint firstItem="GuY-tw-mDq" firstAttribute="top" secondItem="8Ih-iv-Ci3" secondAttribute="bottom" constant="8" id="qQ2-eY-7Vu"/>
                                <constraint firstItem="39G-Ki-gM0" firstAttribute="top" secondItem="GuY-tw-mDq" secondAttribute="bottom" constant="8" id="rXH-nX-yDr"/>
                                <constraint firstItem="dNV-P7-wwm" firstAttribute="top" secondItem="Seg-Sp-ttw" secondAttribute="top" id="ra4-ie-oyi"/>
                                <constraint firstItem="Lc7-ZM-VDB" firstAttribute="top" secondItem="dNV-P7-wwm" secondAttribute="bottom" constant="40" id="tEg-bA-Ub4"/>
                                <constraint firstItem="K0P-sp-gZW" firstAttribute="centerY" secondItem="Lc7-ZM-VDB" secondAttribute="centerY" id="uuI-J3-BfV"/>
                                <constraint firstItem="K0P-sp-gZW" firstAttribute="leading" secondItem="dUU-Ck-GJ6" secondAttribute="trailing" id="vG6-EZ-G85"/>
                                <constraint firstItem="zEX-3D-csm" firstAttribute="centerY" secondItem="Lc7-ZM-VDB" secondAttribute="centerY" id="vka-B4-Ddv"/>
                                <constraint firstAttribute="trailing" secondItem="Zxt-W8-N0u" secondAttribute="trailing" id="vvv-Qa-Jfc"/>
                                <constraint firstItem="0uz-Yz-ES6" firstAttribute="centerY" secondItem="7oH-aW-LyE" secondAttribute="centerY" id="vzC-jb-J0A"/>
                                <constraint firstAttribute="trailing" secondItem="r4m-k9-uQd" secondAttribute="trailing" constant="12" id="wry-Ud-KnO"/>
                                <constraint firstItem="Zxt-W8-N0u" firstAttribute="bottom" secondItem="WEo-FD-DAg" secondAttribute="top" id="xdo-cj-AFg"/>
                                <constraint firstAttribute="trailing" secondItem="39G-Ki-gM0" secondAttribute="trailing" id="xiZ-jS-62u"/>
                                <constraint firstItem="rG8-3V-OMi" firstAttribute="leading" secondItem="Seg-Sp-ttw" secondAttribute="leading" constant="20" id="z4d-r3-Hws"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Seg-Sp-ttw" firstAttribute="width" secondItem="FcA-nR-IgI" secondAttribute="width" id="Gaj-cl-Oic"/>
                        <constraint firstItem="Seg-Sp-ttw" firstAttribute="leading" secondItem="IjD-QV-t0L" secondAttribute="leading" id="b6b-YA-RoY"/>
                        <constraint firstItem="Seg-Sp-ttw" firstAttribute="bottom" secondItem="IjD-QV-t0L" secondAttribute="bottom" id="ef3-Ix-N5v"/>
                        <constraint firstItem="Seg-Sp-ttw" firstAttribute="trailing" secondItem="IjD-QV-t0L" secondAttribute="trailing" id="lyu-KN-5ja"/>
                        <constraint firstItem="Seg-Sp-ttw" firstAttribute="top" secondItem="IjD-QV-t0L" secondAttribute="top" id="pdo-qF-42R"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="IjD-QV-t0L"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="FcA-nR-IgI"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdA-2H-0C1" userLabel="네비게이션바">
                    <rect key="frame" x="0.0" y="44" width="375" height="48"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bdU-xS-wUm">
                            <rect key="frame" x="20" y="12.999999999999998" width="28" height="22.333333333333329"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="0RW-6Z-ocw"/>
                                <constraint firstAttribute="height" constant="28" id="HBk-xp-k0e"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-cO-viV">
                            <rect key="frame" x="20" y="7" width="30" height="34"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="dismissBtnTapped:" destination="-1" eventType="touchUpInside" id="8oq-WK-goL"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LL6-iP-gZb">
                            <rect key="frame" x="251" y="12" width="104" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="x7M-5J-0m1">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Xg7-xy-Teb"/>
                                        <constraint firstAttribute="width" constant="24" id="uc2-3y-s1c"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Work" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-ha-qsb">
                                    <rect key="frame" x="40" y="0.0" width="24" height="24"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="4Wi-DT-fIc"/>
                                        <constraint firstAttribute="height" constant="24" id="Yvc-XM-Lkf"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="lvJ-KT-l2Z">
                                    <rect key="frame" x="80" y="0.0" width="24" height="24"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="LBK-B6-TNS"/>
                                        <constraint firstAttribute="width" constant="24" id="QXz-yO-cTy"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bdU-xS-wUm" firstAttribute="centerY" secondItem="wdA-2H-0C1" secondAttribute="centerY" id="Eer-C5-hXK"/>
                        <constraint firstAttribute="height" constant="48" id="Fgi-29-ZeY"/>
                        <constraint firstAttribute="trailing" secondItem="LL6-iP-gZb" secondAttribute="trailing" constant="20" id="GBw-pu-OiN"/>
                        <constraint firstItem="tzB-cO-viV" firstAttribute="centerY" secondItem="wdA-2H-0C1" secondAttribute="centerY" id="TAZ-cs-ulx"/>
                        <constraint firstItem="tzB-cO-viV" firstAttribute="leading" secondItem="wdA-2H-0C1" secondAttribute="leading" constant="20" id="pE0-IB-3xp"/>
                        <constraint firstItem="bdU-xS-wUm" firstAttribute="leading" secondItem="wdA-2H-0C1" secondAttribute="leading" constant="20" id="t46-uh-8Vy"/>
                        <constraint firstItem="LL6-iP-gZb" firstAttribute="centerY" secondItem="wdA-2H-0C1" secondAttribute="centerY" id="x8O-w5-mqK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvX-AU-NHa" userLabel="구매하는바">
                    <rect key="frame" x="0.0" y="712" width="375" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9J-B4-Qo6">
                            <rect key="frame" x="20" y="12" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="nqA-qd-4wM"/>
                                <constraint firstAttribute="width" constant="24" id="sUt-oe-0rQ"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="heart" catalog="system"/>
                            <state key="selected" image="heart.fill" catalog="system"/>
                            <connections>
                                <action selector="likeBtnTapped:" destination="-1" eventType="touchUpInside" id="Go5-oY-SaV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4S-70-5KT">
                            <rect key="frame" x="26.999999999999996" y="40" width="10.333333333333332" height="9.6666666666666643"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <color key="textColor" red="0.43529412150000002" green="0.43529412150000002" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01e-bE-AVZ">
                            <rect key="frame" x="73.333333333333329" y="12" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="XQz-9z-vcx"/>
                                <constraint firstAttribute="height" constant="24" id="cME-Y4-FLo"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="gift" catalog="system"/>
                            <state key="selected" image="gift" catalog="system"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRi-Xf-JZ1">
                            <rect key="frame" x="71.333333333333329" y="40" width="28" height="9.6666666666666643"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <color key="textColor" red="0.43529412150000002" green="0.43529412150000002" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gBD-EZ-AEd">
                            <rect key="frame" x="111.33333333333333" y="8" width="243.66666666666669" height="41.666666666666664"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-Ly-hdV" userLabel="장바구니">
                                    <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="41.666666666666664"/>
                                    <color key="backgroundColor" red="0.95459970800000005" green="0.95459970800000005" blue="0.95459970800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="장바구니">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="basketBtnTapped:" destination="-1" eventType="touchUpInside" id="Rxq-4s-osl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1By-rz-bts">
                                    <rect key="frame" x="125.66666666666669" y="0.0" width="118" height="41.666666666666664"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="구매하기">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buyBtnTapped:" destination="-1" eventType="touchUpInside" id="ZMQ-xP-nhg"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="01e-bE-AVZ" firstAttribute="centerY" secondItem="J9J-B4-Qo6" secondAttribute="centerY" id="7Bm-EN-KVG"/>
                        <constraint firstItem="JRi-Xf-JZ1" firstAttribute="top" secondItem="01e-bE-AVZ" secondAttribute="bottom" constant="4" id="B13-fF-9RK"/>
                        <constraint firstItem="f4S-70-5KT" firstAttribute="centerX" secondItem="J9J-B4-Qo6" secondAttribute="centerX" id="E75-GC-Hgd"/>
                        <constraint firstItem="gBD-EZ-AEd" firstAttribute="bottom" secondItem="JRi-Xf-JZ1" secondAttribute="bottom" id="FA0-9b-ZaM"/>
                        <constraint firstAttribute="height" constant="100" id="Nd3-F8-imb"/>
                        <constraint firstItem="J9J-B4-Qo6" firstAttribute="leading" secondItem="YvX-AU-NHa" secondAttribute="leading" constant="20" id="bRZ-GU-QcW"/>
                        <constraint firstAttribute="trailing" secondItem="gBD-EZ-AEd" secondAttribute="trailing" constant="20" id="gEY-Gm-ZRy"/>
                        <constraint firstItem="J9J-B4-Qo6" firstAttribute="top" secondItem="YvX-AU-NHa" secondAttribute="top" constant="12" id="gVK-fJ-IRq"/>
                        <constraint firstItem="JRi-Xf-JZ1" firstAttribute="centerX" secondItem="01e-bE-AVZ" secondAttribute="centerX" id="hwF-ku-VNU"/>
                        <constraint firstItem="01e-bE-AVZ" firstAttribute="leading" secondItem="f4S-70-5KT" secondAttribute="trailing" constant="36" id="nVf-ca-hAa"/>
                        <constraint firstItem="gBD-EZ-AEd" firstAttribute="top" secondItem="YvX-AU-NHa" secondAttribute="top" constant="8" id="o0y-Gc-x2p"/>
                        <constraint firstItem="gBD-EZ-AEd" firstAttribute="leading" secondItem="JRi-Xf-JZ1" secondAttribute="trailing" constant="12" id="qwn-cP-4l3"/>
                        <constraint firstItem="f4S-70-5KT" firstAttribute="top" secondItem="J9J-B4-Qo6" secondAttribute="bottom" constant="4" id="s5C-TD-IYJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wdA-2H-0C1" secondAttribute="trailing" id="589-r3-uzs"/>
                <constraint firstItem="wdA-2H-0C1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9b7-xV-lbt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eLE-Cw-ndf" secondAttribute="trailing" id="BFd-Ex-Fdm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YvX-AU-NHa" secondAttribute="trailing" id="NiD-Wo-3aq"/>
                <constraint firstItem="wdA-2H-0C1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OfY-lu-oly"/>
                <constraint firstAttribute="bottom" secondItem="YvX-AU-NHa" secondAttribute="bottom" id="QVS-jo-TWq"/>
                <constraint firstItem="eLE-Cw-ndf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WmW-K4-sbA"/>
                <constraint firstItem="eLE-Cw-ndf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uHM-S5-QMG"/>
                <constraint firstItem="YvX-AU-NHa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wd8-sM-Ucy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eLE-Cw-ndf" secondAttribute="bottom" id="zHJ-Rw-xSh"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="90.886699507389167"/>
        </view>
    </objects>
    <resources>
        <image name="Search" width="13" height="13"/>
        <image name="Work" width="16" height="14"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="cart" width="15" height="13"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="countBuyer" width="108" height="117"/>
        <image name="gift" catalog="system" width="128" height="124"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="배송비" width="1125" height="806"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
